<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="assets/tp2_bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Bookmark landing page</title>
</head>
<body>


    <!--Nav barre-->

    <header class="container pb-5">
        <nav class="navbar navbar-expand-md">
            <a class="navbar-brand" href="#"><img class="border-0" src="assets/images/logo-bookmark.svg" alt="logo-bookmark" class="img-thumbnail"></a>
            <button id="navbarToggler" class="navbar-toggler collapsed" type="button" data-toggle="modal" data-target="#myModal" aria-controls="myModal" aria-expanded="false" aria-label="Toggle navigation">
                <img class="img-fluid modal-open" src="assets/images/icon-hamburger.svg" alt="toggle dropdown-menu">
            </button>
            <div class="collapse navbar-collapse justify-content-end">
                <ul class="nav ">
                    <li class="nav-item">
                        <a class="nav-link menu text-uppercase" href="#">Features </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu text-uppercase" href="#"> Princing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link menu text-uppercase" href="#"> Contact </a>
                    </li>
                    <li class="form-inline my-2 my-lg-0 shadow-sm mb-2 bg-white rounded">
                        <button class=" login btn btn-danger my-2 my-sm-0 text-uppercase border-0" type="button">Login</button>
                    </li>
                </ul>
            </div>
            
                <!--Modal-->
            <div id="myModal" class="modal fade show wv-sm-100" tabindex="-1" role="dialog" aria-modal=true>
                <div class="modal-dialog ">
                    <div class="modal-content modal-backdrop z-index-modal-backdrop">
                        <div class="modal-header">
                            <a class="navbar-brand" href="#"><img class="border-0" src="assets/images/logo-bookmark.svg" alt="logo-bookmark" class="img-thumbnail"></a>
                            <button type="button" class="close modal-button-close" aria-label="Close" data-dismiss="modal">
                                <span aria-hidden="true"><img src="assets/images/icon-close.svg"></span>
                            </button>
                        </div>
                        <div class="modal-body ">
                            <a class="nav-item nav-link text-center text-uppercase text-white border-bottom" href="#">Features</a>
                            <a class="nav-item nav-link text-center text-uppercase text-white border-O border-bottom" href="#">Pricing</a>
                            <a class="nav-item nav-link text-center text-uppercase text-white border-bottom" href="#">Contact</a>
                            <a class="nav-item nav-link text-center text-uppercase text-white border border-white" href="#">Login</a>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <img class="border-0" src="assets/images/icon-facebook.svg" alt="img-fluid thumbnail" class="img-thumbnail">
                            <img class="border-0" src="assets/images/icon-twitter.svg" alt="img-fluid thumbnail" class="img-thumbnail">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    
    <!--A simple bookmark manager-->
    <section class="container mb-5 d-flex justify-content-between">
        <div class="row flex-row-reverse"> 
            <div class="col-md-6">
                <img src="assets/images/illustration-hero.svg" class="img-fluid w-100 rounded position-relative" alt="Illustration hero">
                <div class="container position-relative" id="bubble_r"></div>
            </div>
            <div class="col-md-6">
                <h1 class="text-center text-md-left pt-4">A simple Bookmark Manager</h1>
                <p class="text-center text-md-left">A clean and simple interface to organize your favorite websites. Open on a new browser tab and see your sites load instantly. Try it for free.</p>
                <div class="d-flex justify-content-center justify-content-md-left">
                    <a href="#" class="h-20 ml-3 btn btn-primary btn-lg shadow text-white rounded border-0" role="button" aria-pressed="true">Get it on Chrome</a>
                    <a href="#" class="h-20 ml-3 btn btn-secondary btn-lg shadow text-dark rounded border-0" role="button" aria-pressed="true">Get in on Firefox</a>
                </div>
            </div>
        </div>
        
    </section>
    
    

    <!--features-->
    <div class="container mt-5 pb-5 d-flex flex-column align-items-center">
        <h2 class="text-center">Features</h2>
        <p class="w-md-50 text-center">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>  
    </div>
   

    <div class="container mb-5 d-flex justify-content-center">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link border-left-0 border-right-0 border-top-0 border-bottom" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Simple Bookmarking</a>
                <a class="nav-item nav-link border-left-0 border-right-0 border-top-0 border-bottom" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="true">Speedy Searching</a>
                <a class="nav-item nav-link border-left-0 border-right-0 border-top-0 border-bottom" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="true">Easy Sharing</a>
            </div>
        </nav>
    </div>
      
    <div class="container mb-5 tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/illustration-features-tab-1.svg" class="img-fluid w-100 align-self-center mr-3 p-3" alt="illustrations-features-tab-1">
                   
                </div>
                <div class="col-md-6">
                    <h2 class="text-center text-md-left pb-4">Bookmark in one link</h2>
                    <p class="text-center text-md-left pb-4">Organize your bookmarks however you like. Our simple drag-ans-drop interface gives you complete control over how you manage your favorite sites.</p>
                    <a href="#" class=" btn btn-primary btn-lg active shadow-sm p-2 pr-4 pl-4 mb-5 mr-5 rounded" role="button" aria-pressed="true">More info</a>
                </div>
            </div>
        </div>
      
     
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/illustration-features-tab-2.svg" class="img-fluid w-100 align-self-center mr-3 p-3" alt="illustrations-features-tab-1">
                   
                </div>
                <div class="col-md-6 pl-5 pt-5 position-static">
                    <h2 class="text-center text-md-left pb-4">Intelligent search</h2>
                    <p class="text-center text-md-left pb-4">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                    <a href="#" class=" btn btn-primary btn-lg active shadow-sm p-2 pr-4 pl-4 mb-5 mr-5 rounded" role="button" aria-pressed="true">More info</a>
                </div>
            </div>
        </div>
       
        
        <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
            <div class="row">
                <div class="col-md-6">
                    <img src="assets/images/illustration-features-tab-3.svg" class="img-fluid w-100 align-self-center mr-3 p-3" alt="illustrations-features-tab-1">
                  
                </div>
                <div class="col-md-6 pl-5 pt-5 position-static">
                    <h2 class="text-center text-md-left pb-4">Share your bookmarks</h2>
                    <p class="text-center text-md-left pb-4">Easyly share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                    <a href="#" class=" btn btn-primary btn-lg active shadow-sm p-2 pr-4 pl-4 mb-5 mr-5 rounded" role="button" aria-pressed="true">More info</a>
                </div>
            </div>
        </div>
        <div class="container mb-5 position-relative" id="bubble_l"></div>
    </div>
   
    
     


    <!--Downloads the extension-->
    <div class="container pt-5 pb-5 d-flex flex-column align-items-center">
        <h2 class="text-center">Download the extension</h2>
        <p class="w-md-50 pl-4 pr-4 text-center">We've got more browsers in the pipelin. Please do let us know if you've got a favourite you'd like us to prioritize.</p>     
    </div>
   
    <div class="container car-deck">
        <div class="row justify-content-around">
            <div class="col-md-4 d-flex flex-column align-self-sm-start">
                <div class="card align-items-center border-top-0 shadow p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
                    <img src="assets/images/logo-chrome.svg" class="card-img-top w-50 img-fluid border-0" alt="logo-chrome">
                    <div class="card-body d-flex flex-column justify-content-center">
                        <h5 class="h5 card-title text-center">Add to Chrome</h5>
                        <p class="card-text  text-center">Minimun version 62</p>
                        <img src="assets/images/bg-dots.svg" class="w-100 mb-4 img-fluid">
                        <a href="#" class="md-auto btn btn-primary stretched-link rounded">Add & Install Extension</a>
                    </div>
                </div>
            </div>
           
            <div class="col-md-4 d-flex flex-column align-self-sm-center">
                <div class="card align-items-center border-top-0 shadow p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
                    <img src="assets/images/logo-firefox.svg" class="card-img-top w-50 img-fluid border-0" alt="logo-firefox">
                    <div class=" card-body d-flex flex-column justify-content-center">
                        <h5 class="h5 card-title text-center">Add to Firefox</h5>
                        <p class="card-text text-center">Minimum version 55</p>
                        <img src="assets/images/bg-dots.svg" class="w-100 mb-4 img-fluid" >
                        <a href="#" class="btn btn-primary stretched-link rounded">Add & Install Extension</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex flex-column align-self-sm-end">
                <div class="card align-items-center border-top-0 shadow p-3 mb-5 bg-white rounded" style="max-width: 18rem;">
                    <img src="assets/images/logo-opera.svg" class="card-img-top w-50 img-fluid border-0" alt="logo-opera">
                    <div class=" card-body d-flex flex-column justify-content-center">
                        <h5 class="h5 card-title text-center">Add to Opera</h5>
                        <p class="card-text text-center">Minimum version 46</p>
                        <img src="assets/images/bg-dots.svg" class="w-100 mb-4 img-fluid">
                        <a href="#" class="btn btn-primary stretched-link rounded">Add & Install Extension</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Frequently Asked Questions-->
    <div class="container pt-5 pb-5 d-flex flex-column align-items-center">
        <h2 class="h2 text-center">Frequently Asked Questions</h2>
        <p class="w-md-50 pl-4 pr-4 text-center">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>     
    </div>

    <div class="container pb-5 accordion d-flex flex-column align-items-center" id="accordionExample">  
        <div class="card w-md-50 border-right-0 border-bottom-0 border-left-0">
            <div class="container d-flex flex-grow-1 card-header bg-transparent" id="headingOne">
                <h5 class="h5 mb-0"> What is a Bookmark? 
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                        <img src="assets/images/icon-arrow.svg" class="img-fluid">
                    </button>
                </h5>
            </div>
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum nesciunt. Iure nobis, sunt architecto voluptatem, voluptas ipsam modi laborum vitae minus adipisci pariatur quisquam quibusdam eligendi obcaecati esse!</p>                    
                </div>
            </div>
        </div> 

        <div class="card w-md-50 border-right-0 border-bottom-0 border-left-0">
            <div class="container d-flex flex-grow-1 card-header bg-transparent border-0" id="headingTwo">
                <h5 class="h5 mb-0"> How can I request a new browser? 
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <img class="img-fluid" src="assets/images/icon-arrow.svg">
                    </button>
                </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum nesciunt. Iure nobis, sunt architecto voluptatem, voluptas ipsam modi laborum vitae minus adipisci pariatur quisquam quibusdam eligendi obcaecati esse!</p>
                </div>
            </div>
        </div> 

        <div class="card w-md-50 border-right-0 border-bottom-0 border-left-0">
            <div class="card-header bg-transparent border-0 justify-content-strech" id="headingThree">
                <h5 class="mb-0"> Is there a mobile app?
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <img class="img-fluid" src="assets/images/icon-arrow.svg">
                    </button>
                </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum nesciunt. Iure nobis, sunt architecto voluptatem, voluptas ipsam modi laborum vitae minus adipisci pariatur quisquam quibusdam eligendi obcaecati esse!</p>
                </div>
            </div>
        </div> 

        <div class="card w-md-50 border-right-0 border-left-0">
            <div class="card-header bg-transparent border-0" id="headingFour">
                <h5 class="mb-0"> What about other Chromium browsers? 
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        <img class="img-fluid" src="assets/images/icon-arrow.svg">
                    </button>
                </h5>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                <div class="card-body">
                    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum nesciunt. Iure nobis, sunt architecto voluptatem, voluptas ipsam modi laborum vitae minus adipisci pariatur quisquam quibusdam eligendi obcaecati esse!</p>
                </div>
            </div>
        </div> 
    </div>

    
    <!--Stay up-to-date-->
    <div class="container-fluid pb-5 container_blue d-flex flex-column align-items-center">
        <p class="pt-5 text-center">35,000+ already joined</p>  
        <h2 class="p-3 text-center">Stay up-to-date with that we're doing</h2>
    </div>
   
    <form class="container-fluid pb-5 d-flex justify-content-center container_blue" novalidate>
        <div class="form-row needs-validation">
            <div class="col-md-8">
                <input type="text" class="form-control is-invalid" id="" placeholder="example@email/com" required>
                <div class="invalid-feedback">
                    Whoops, make sure this is an email !
                </div>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-danger my-2 my-sm-0 text-uppercase border-0">Contact Us</button>
            </div>
        </div>
    </form>


    <!--Navbar footer-->
    <div class="container-fluid d-flex flex-column-reverse vw-100" style="background-color: hsl(229, 31%, 21%);">
        <nav class="navbar  navbar-expand-md p-3">
            <div class="col-md-2 w-100 justify-content-center"> 
                <img class="border-0 text-white" src="assets/images/logo-bookmark.svg" alt="thumbnail" class="img-thumbnail">
                <h6 class="h6 text-uppercase text-white">Bookmark</h6> 
            </div>
            <div class="col-md-8 justify-content-start" id="navbarText">
                <ul class="navbar-nav mr-auto text-uppercase ">
                    <li class="nav-item active">
                        <a class="nav-link text-sm-center text-white" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-sm-center text-white" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-sm-center text-white" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-2 w-100 justify-content-center"> 
                <img class="h-50 border-0" src="assets/images/icon-facebook.svg" alt="img-fluid thumbnail" class="img-thumbnail">
                <img class="h-50 border-0" src="assets/images/icon-twitter.svg" alt="img-fluid thumbnail" class="img-thumbnail">
            </div>

        </nav>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>